{
    "name": "Fluent New Tab",
    "short_name": "Fluent Tab",
    "description": "A beautiful, minimalist new tab extension with Fluent Design",
    "icons": [
        {
            "src": "assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f6cbd",
    "background_color": "#faf9f8",
    "display": "standalone"
}